
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: footer2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main' 
    'menu menu menu right right right'
    'footer2 footer2 footer2 footer footer footer';
  gap: 10px;
  background-color: #E4F391;
  padding: 10px;
}

.grid-container > div {
  background-color: #FAC8CD; 
  text-align: center;
  padding: 30px 0;
  font-size: 25px;
}

.flex-container {
display: flex;
background-color: #FAC8CD;
}

.flex-container > div {
background-color: #f1f1f1;
margin: 33px;
padding: 30px;
font-size: 20px;
}

.flex-container {
display: flex;
background-color: #FAC8CD;
}

.flex-container > div {
background-color: #f1f1f1;
margin: 33px;
padding: 30px;
font-size: 20px;
}